<?xml version="1.0"?>
<analyzerinfo checksum="3978080772">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ADC_Process" lineNumber="25"/>
    <functiondecl functionName="HAL_ADC_ConvCpltCallback" lineNumber="90"/>
    <functiondecl functionName="HAL_ADC_ConvHalfCpltCallback" lineNumber="100"/>
    <functiondecl functionName="HAL_ADC_ErrorCallback" lineNumber="111"/>
    <functioncall functionName="ADC_EOSMP_EVENT"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="HAL_ADC_PollForEvent"/>
    <functioncall functionName="HAL_ADC_Start"/>
    <functioncall functionName="Main_Get_ADC_Handle"/>
    <functioncall functionName="RESET"/>
    <functioncall functionName="SET"/>
    <functioncall functionName="adc"/>
    <functioncall functionName="double"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uwTick"/>
  </FileInfo>
</analyzerinfo>
