<?xml version="1.0"?>
<analyzerinfo checksum="1458795323">
  <FileInfo check="ctu">
<function-call call-id="C:/Projects/3015-6260 Heceta Relay Module/3015-6260-heceta-relay-module/Inc/Relay.h:24:6" call-funcname="Relay_Set_CommRelay" call-argnr="1" file="Src/Command.c" line="55" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Projects/3015-6260 Heceta Relay Module/3015-6260-heceta-relay-module/Inc/Relay.h:22:6" call-funcname="Relay_Set_Relay" call-argnr="1" file="Src/Command.c" line="87" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Command_Has_Comm_Timed_Out" lineNumber="32"/>
    <functiondecl functionName="Command_Process" lineNumber="37"/>
    <functioncall functionName="ADC_24V_Mon"/>
    <functioncall functionName="ADC_3V3_Mon"/>
    <functioncall functionName="ADC_Temperature"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIO_PIN_0"/>
    <functioncall functionName="GPIO_PIN_1"/>
    <functioncall functionName="GPIO_PIN_11"/>
    <functioncall functionName="GPIO_PIN_12"/>
    <functioncall functionName="GPIO_PIN_13"/>
    <functioncall functionName="GPIO_PIN_14"/>
    <functioncall functionName="GPIO_PIN_15"/>
    <functioncall functionName="GPIO_PIN_2"/>
    <functioncall functionName="HAL_GPIO_ReadPin"/>
    <functioncall functionName="HAL_UART_Receive"/>
    <functioncall functionName="Main_Get_UART_Handle"/>
    <functioncall functionName="Relay_Run_Demo"/>
    <functioncall functionName="Relay_Set_CommRelay"/>
    <functioncall functionName="Relay_Set_Relay"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="default"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="uart"/>
    <functioncall functionName="uwTick"/>
  </FileInfo>
</analyzerinfo>
