<?xml version="1.0"?>
<analyzerinfo checksum="2558657099">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DRV8860_Update_Driver_Output" lineNumber="13"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIO_PIN_2"/>
    <functioncall functionName="GPIO_PIN_5"/>
    <functioncall functionName="GPIO_PIN_8"/>
    <functioncall functionName="GPIO_PIN_9"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="delay_us"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="return"/>
  </FileInfo>
</analyzerinfo>
