<?xml version="1.0"?>
<analyzerinfo checksum="3861969841">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LED_Process" lineNumber="24"/>
    <functioncall functionName="Command_Has_Comm_Timed_Out"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIO_PIN_11"/>
    <functioncall functionName="GPIO_PIN_12"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PIN_SET"/>
    <functioncall functionName="HAL_GPIO_TogglePin"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="if"/>
    <functioncall functionName="return"/>
    <functioncall functionName="uwTick"/>
  </FileInfo>
</analyzerinfo>
