<?xml version="1.0"?>
<analyzerinfo checksum="2258840940">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;relayTick&apos; can be reduced." verbose="The scope of the variable &apos;relayTick&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="Src\Relay.c" file="Src\Relay.c" line="30" column="18"/>
            <symbol>relayTick</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Relay_Process" lineNumber="28"/>
    <functiondecl functionName="Relay_Run_Demo" lineNumber="62"/>
    <functiondecl functionName="Relay_Set_Relay" lineNumber="68"/>
    <functiondecl functionName="Relay_Set_CommRelay" lineNumber="74"/>
    <functioncall functionName="DRV8860_Update_Driver_Output"/>
    <functioncall functionName="if"/>
    <functioncall functionName="relay"/>
    <functioncall functionName="return"/>
    <functioncall functionName="state"/>
    <functioncall functionName="uwTick"/>
  </FileInfo>
</analyzerinfo>
