<?xml version="1.0"?>
<analyzerinfo checksum="204440039">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="NMI_Handler" lineNumber="70"/>
    <functiondecl functionName="HardFault_Handler" lineNumber="83"/>
    <functiondecl functionName="MemManage_Handler" lineNumber="98"/>
    <functiondecl functionName="BusFault_Handler" lineNumber="113"/>
    <functiondecl functionName="UsageFault_Handler" lineNumber="128"/>
    <functiondecl functionName="SVC_Handler" lineNumber="143"/>
    <functiondecl functionName="DebugMon_Handler" lineNumber="156"/>
    <functiondecl functionName="PendSV_Handler" lineNumber="169"/>
    <functiondecl functionName="SysTick_Handler" lineNumber="182"/>
    <functiondecl functionName="DMA1_Channel1_IRQHandler" lineNumber="203"/>
    <functioncall functionName="HAL_DMA_IRQHandler"/>
    <functioncall functionName="HAL_IncTick"/>
    <functioncall functionName="hdma_adc1"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
