<?xml version="1.0"?>
<analyzerinfo checksum="756865095">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Switches_Read" lineNumber="14"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIO_PIN_0"/>
    <functioncall functionName="GPIO_PIN_1"/>
    <functioncall functionName="GPIO_PIN_11"/>
    <functioncall functionName="GPIO_PIN_12"/>
    <functioncall functionName="GPIO_PIN_13"/>
    <functioncall functionName="GPIO_PIN_14"/>
    <functioncall functionName="GPIO_PIN_15"/>
    <functioncall functionName="GPIO_PIN_2"/>
    <functioncall functionName="HAL_GPIO_ReadPin"/>
  </FileInfo>
</analyzerinfo>
