<?xml version="1.0"?>
<analyzerinfo checksum="3655882793">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Src/syscalls.c:123:5" my-argnr="2" my-argname="st" file="Src/syscalls.c" line="125" col="2" value="0"/>
    <unsafe-usage my-id="Src/syscalls.c:162:5" my-argnr="2" my-argname="st" file="Src/syscalls.c" line="164" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initialise_monitor_handles" lineNumber="73"/>
    <functiondecl functionName="_getpid" lineNumber="77"/>
    <functiondecl functionName="_kill" lineNumber="82"/>
    <functiondecl functionName="_exit" lineNumber="88"/>
    <functiondecl functionName="_read" lineNumber="94"/>
    <functiondecl functionName="_write" lineNumber="106"/>
    <functiondecl functionName="_close" lineNumber="117"/>
    <functiondecl functionName="_fstat" lineNumber="123"/>
    <functiondecl functionName="_isatty" lineNumber="129"/>
    <functiondecl functionName="_lseek" lineNumber="134"/>
    <functiondecl functionName="_open" lineNumber="139"/>
    <functiondecl functionName="_wait" lineNumber="145"/>
    <functiondecl functionName="_unlink" lineNumber="151"/>
    <functiondecl functionName="_times" lineNumber="157"/>
    <functiondecl functionName="_stat" lineNumber="162"/>
    <functiondecl functionName="_link" lineNumber="168"/>
    <functiondecl functionName="_fork" lineNumber="174"/>
    <functiondecl functionName="_execve" lineNumber="180"/>
    <functioncall functionName="EAGAIN"/>
    <functioncall functionName="ECHILD"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMLINK"/>
    <functioncall functionName="ENOENT"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="S_IFCHR"/>
    <functioncall functionName="__env"/>
    <functioncall functionName="__io_getchar"/>
    <functioncall functionName="__io_putchar"/>
    <functioncall functionName="_kill"/>
    <functioncall functionName="for"/>
    <functioncall functionName="status"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
