<?xml version="1.0"?>
<analyzerinfo checksum="3392996249">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_sbrk" lineNumber="63"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="caddr_t"/>
    <functioncall functionName="end"/>
    <functioncall functionName="heap_end"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incr"/>
    <functioncall functionName="prev_heap_end"/>
    <functioncall functionName="return"/>
  </FileInfo>
</analyzerinfo>
