<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d7273bbc-9a3e-4866-8124-a013785f2a8c>
            <c_standard>c11</c_standard>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>arm</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>3015-6260-heceta-relay-module/Drivers/CMSIS/Device/ST/STM32L4xx/Include</header_search_path>
                <header_search_path>3015-6260-heceta-relay-module/Drivers/CMSIS/Include</header_search_path>
                <header_search_path>3015-6260-heceta-relay-module/Drivers/STM32L4xx_HAL_Driver/Inc</header_search_path>
                <header_search_path>3015-6260-heceta-relay-module/Inc</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>3015-6260-heceta-relay-module</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_d7273bbc-9a3e-4866-8124-a013785f2a8c>
    </source_groups>
    <version>8</version>
</config>
